# design-pattern-demo

./: .gitignore  pom.xml
Template/: pom.xml
Template/src/main/java/com/seamew/: AbstractClass.java  ConcreteClass.java
Template/src/test/java/: TestTemplate.java
builder/: pom.xml
builder/src/main/java/com/seamew/: Product.java
builder/src/test/java/: TestBuilder.java
factory/: pom.xml
factory/src/main/java/com/seamew/factory/abstractFactory/: AbstractFactory.java  ConcreteFactory1.java  ConcreteFactory2.java
factory/src/main/java/com/seamew/factory/simpleFactory/: SimpleFactory.java
factory/src/main/java/com/seamew/product/productGroup/: ConcreteProductA1.java  ConcreteProductA2.java  ConcreteProductB1.java  ConcreteProductB2.java  ProductA.java  ProductB.java
factory/src/main/java/com/seamew/product/singleProduct/: ConcreteProductA.java  ConcreteProductB.java  Product.java
factory/src/test/java/: TestFactory.java
proxy/: pom.xml
proxy/src/main/java/com/seamew/: TargetInterface.java  TargetInterfaceImpl.java
proxy/src/main/java/com/seamew/dynamicProxy/cglib/interceptor/: TargetMethodInterceptor.java
proxy/src/main/java/com/seamew/dynamicProxy/jdkProxy/invocationHandler/: TargetInvocationHandler.java
proxy/src/main/java/com/seamew/staticProxy/: TargetProxy.java
proxy/src/test/java/: TestCglib.java  TestJDKProxy.java  TestStaticProxy.java
singleton/: pom.xml
singleton/src/main/java/com/seamew/: EagerSingleton.java  LazySingleton1.java  LazySingleton2.java  LazySingleton3.java
singleton/src/test/java/: TestSingleton.java
